<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-prac</title>
    <style>
        .grid{
            display: grid;
            width: 100%;
            height: 100%;
            background-color: grey;
            border: 2px double black;
            grid-template-areas:'a1 a2 a2 a3'
            'a1 a4 a5 a5'
            'a6 a7 a7 a10'
            'a8 a8 a9 a10'
            'a11 a12 a12 a13'
            'a11 a14 a15 a15'
            'a16 a17 a17 a18';
            padding: 10px;
            gap: 8px
        }
        .grid-items{
            background-color: blueviolet;
            border: 2px double black;
        }
        #grid-item-1{
            height: 20%;
            grid-area: a1;
        }
        #grid-item-2{
            height: 20%;
            grid-area: a2;
        }
        #grid-item-3{
            height: 20%;
            grid-area: a3;
        }
        #grid-item-4{
            height: 20%;
            grid-area: a4;
        }
        #grid-item-5{
            height: 20%;
            grid-area: a5;
        }
        #grid-item-6{
            height: 20%;
            grid-area: a6;
        }
        #grid-item-7{
            height: 20%;
            grid-area: a7;
        }
        #grid-item-8{
            height: 20%;
            grid-area: a8;
        }
        #grid-item-9{
            height: 20%;
            grid-area: a9;
        }
        #grid-item-10{
            height: 20%;
            grid-area: a10;
        }
        #grid-item-11{

            height: 20%;
            grid-area: a11;
        }
        #grid-item-12{
            height: 20%;
            grid-area: a12;
        }
        #grid-item-13{
            height: 20%;
            grid-area: a13;
        }
        #grid-item-14{
            height: 20%;
            grid-area: a14;
        }
        #grid-item-15{
            height: 20%;
            grid-area: a15;
        }
        #grid-item-16{
            height: 20%;
            grid-area: a16;
        }
        #grid-item-17{
            height: 20%;
            grid-area: a17;
        }
        #grid-item-18{
            height: 20%;
            grid-area: 18;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-items">
            <div id="grid-item-1">1</div>
            <div id="grid-item-2">2</div>
            <div id="grid-item-3">3</div>
            <div id="grid-item-4">4</div>
            <div id="grid-item-5">5</div>
            <div id="grid-item-6">6</div>
            <div id="grid-item-7">7</div>
            <div id="grid-item-8">8</div>
            <div id="grid-item-9">9</div>
            <div id="grid-item-10">10</div>
            <div id="grid-item-11">11</div>
            <div id="grid-item-12">12</div>
            <div id="grid-item-13">13</div>
            <div id="grid-item-14">14</div>
            <div id="grid-item-15">15</div>
            <div id="grid-item-16">16</div>
            <div id="grid-item-17">17</div>
            <div id="grid-item-18">18</div>
        </div>
    </div>    
</body>
</html>