<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid{
            display: grid;
            grid-template-areas:
            '1 2 2 3 3 3'
            '1 4 5 5 5 6 6'
            '7 7 4 4 5 5 5 6 6'
            '7 7 8 8 8 9 9 6 6'
        }
        .grid-items{
            background-color: blueviolet;
            border: 2px double black;

        }
        #grid-item-1{
            grid-area: 1;
        }
        #grid-item-2{
            grid-area: 2;
        }
        #grid-item-3{
            grid-area: 3;
        }
        #grid-item-4{
            grid-area: 4;
        }
        #grid-item-5{
            grid-area: 5;
        }
        #grid-item-6{
            grid-area: 6;
        }
        #grid-item-7{
            grid-area: 7;
        }
        #grid-item-8{
            grid-area: 8;
        }
        #grid-item-9{
            grid-area: 9;
        }

    </style>
    <title>Grid</title>
</head>
<body>
    <div class="grid">
        <div class="grid-items">
            <div id="grid-item-1">1</div>
            <div id="grid-item-2">2</div>
            <div id="grid-item-3">3</div>
            <div id="grid-item-4">4</div>
            <div id="grid-item-5">5</div>
            <div id="grid-item-6">6</div>
            <div id="grid-item-7">7</div>
            <div id="grid-item-8">8</div>
            <div id="grid-item-9">9</div>

        </div>
    </div>
    
</body>
</html>